<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/launch_comments_fragment"
        app:destination="@id/commentsFragment"
        />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.picchat.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_othersProfileFragment"
            app:destination="@id/othersProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.picchat.ui.main.CreatePostFragment"
        android:label="CreatePostFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.picchat.ui.main.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.picchat.ui.main.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_othersProfileFragment"
            app:destination="@id/othersProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="com.example.picchat.ui.main.OthersProfileFragment"
        android:label="OthersProfileFragment" >
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.picchat.ui.main.EditProfileFragment"
        android:label="EditProfileFragment" >
        <argument
            android:name="profileImgUrl"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.picchat.ui.main.CommentsFragment"
        android:label="CommentsFragment" >
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_commentsFragment_to_othersProfileFragment"
            app:destination="@id/othersProfileFragment" />
        <action
            android:id="@+id/action_commentsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>