<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/postAuthorImgUrl"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/postImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="20:21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postAuthorImgUrl"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/postAuthorUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="lubcho98"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/postAuthorImgUrl"
        app:layout_constraintTop_toTopOf="@+id/postAuthorImgUrl" />

    <ImageView
        android:id="@+id/btnLikePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImg"
        app:srcCompat="@drawable/like_img" />

    <ImageView
        android:id="@+id/btnCommentPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btnLikePost"
        app:layout_constraintTop_toBottomOf="@+id/postImg"
        app:srcCompat="@drawable/comment_img" />

    <TextView
        android:id="@+id/postLikesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="20 Likes"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnLikePost"
        app:layout_constraintTop_toBottomOf="@+id/btnLikePost" />

    <TextView
        android:id="@+id/postUsernameDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/postLikesTv"
        app:layout_constraintTop_toBottomOf="@+id/postLikesTv"
        tools:text="lubcho98" />

    <TextView
        android:id="@+id/postDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="Memories from uni"
        android:textSize="18sp"
        android:textColor="#6e6e6e"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/postUsernameDescriptionTv"
        app:layout_constraintTop_toTopOf="@id/postUsernameDescriptionTv"
        tools:layout_editor_absoluteY="228dp" />

    <TextView
        android:id="@+id/postCommentsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#9e9e9e"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescriptionTv"
        tools:text="4 Comments" />

    <TextView
        android:id="@+id/postDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCommentsTv"
        tools:text="11 October 2018" />

</androidx.constraintlayout.widget.ConstraintLayout>